justincy/github-action-npm-release/action.yml
name: Automatic GitHub Release
description: Automatic GitHub release when the package.json version changes
branding:
  color: blue
  icon: archive
inputs:
  path:
    description: Path of the package.json file that will be examined.
    default: ${{ github.workspace }}
    required: false
  token:
    description: Personal access token. Defaults to GITHUB_TOKEN.
    default: ${{ github.token }}
    required: false
outputs:
  released:
    description: 'Set to true when a release is created.'
  html_url:
    description: 'The URL for viewing the release in a browser.'
  upload_url:
    description: 'The URL for uploading assets to the release.'
  release_id:
    description: 'ID of the release.'
  release_tag:
    description: 'Tag of the release.'
  release_name:
    description: 'Name of the release.'
runs:
  using: 'node12'
  main: 'lib/index.js'

NewsWhip/style-guide/.github/workflows/release.yml
- name: Release
  uses: justincy/github-action-npm-release@2.0.2
  id: release
  #
  # This token is required to allow workflows to trigger workflows. This token is a fine-grained personal access token
  # with access only to the NewsWhip/style-guide repo with the following permissions
  #
  # Read access to actions, actions variables, commit statuses, metadata, and secrets
  # Read and Write access to code and workflows
  #
  # This key has a max lifetime of 365 days and will need to be regularly renewed
  #
  # See https://github.com/orgs/community/discussions/25281 for some more detail
  #
  with:
    token: ${{secrets.GH_ACTIONS_STYLE_GUIDE_TOKEN}}
    path: projects/nw-style-guide